<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar Notes"
        android:textColor="#FF0000"
        android:background="#00FF00"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hôm Nay:"
        android:gravity="center"
        android:background="#FFFF00"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edtwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the work here..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edthour"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Hour"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtmi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Minute"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Work" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</LinearLayout>
